{% extends 'base.html' %}
{% block title %}MediaTech | Login {% endblock%}
{% block content %}
<style>
    .img-fluid {
        max-width: 114%;
        height: 63%;
    }
</style>
</head>

<body>
    <!-- login section here -->

    <section class="" style="background-color: rgb(255, 255, 255);">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="static/img/login2.jpg" alt="login form" class="img-fluid"
                                    style="border-radius: 2rem 0 0 2rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">

                                    <form action="{% url 'login' %}" method="POST">
                                        {% csrf_token %}

                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                            <span class="h1 fw-bold mb-0">MediaTech LOGIN</span>
                                        </div>

                                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your
                                            account</h5>



                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example17" required>Enter Email</label>
                                            <input value="{{ userData.email }}" name="email" type="email"
                                                class="form-control" id="email" aria-describedby="emailHelp"
                                                placeholder="Enter email">

                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example27" required>Password</label>
                                            <input name="password" type="password" class="form-control" id="password"
                                                placeholder="Enter Password">

                                        </div>

                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-success btn-primary" type="submit">Login</button>
                                        </div>

                                        <a class="small text-muted" href="#!">Forgot password?</a>
                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a
                                                href="signup" style="color: #393f81;">Register here</a></p>
                                        <a href="#!" class="small text-muted">Terms of use.</a>
                                        <a href="#!" class="small text-muted">Privacy policy</a>
                                    </form>
                                    <p> {% if error %}
                                        <small style="color:red"> {{ error }} </small>
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% endblock %}