{% extends 'base.html' %}
{% block title %}MediaTech | Signup {% endblock%}
{% block content %}
<section class="" style="background-color:white">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <img src="static/img/register.svg" alt="login form" class="img-fluid"
                                style="border-radius: 1rem 0 0 1rem;" />
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">

                                <form action="/signup" method="POST">
                                    {% csrf_token %}
                                    {% if error %}
                                    <small style="color:red"> {{ error.field_error }} </small>
                                    <small style="color:green"> {{ error.success }} </small>
                                    {% endif %}

                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <i class="fas fa-cubes fa-2x me-3" style="color: #ff1919;"></i>
                                        <span class="h1 fw-bold mb-0">MediaTech Signup</span>
                                    </div>

                                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Register & get 20% off
                                    </h5>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="name" required>Username</label>
                                        <input value="{{ userData.name }}" name="name" type="text" class="form-control"
                                            id="name" aria-describedby="emailHelp" placeholder="Enter name">

                                        {% if error %}
                                        <small style="color:red"> {{ error.name_error }} </small>
                                        {% endif %}
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="email" required>Email address</label>
                                        <input value="{{ userData.email }}" name="email" type="email"
                                            class="form-control" id="email" aria-describedby="emailHelp"
                                            placeholder="Enter email">

                                        {% if error %}
                                        <small style="color:red"> {{ error.emailExits_error }} </small>
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone number</label>
                                        <input value="{{ userData.phone }}" name="phone" type="number"
                                            class="form-control" id="phone" placeholder="Enter Phone Number">
                                        {% if error %}
                                        <small style="color:red"> {{ error.phoneNumber_error }} </small>
                                        {% endif %}
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="password" required>Password</label>
                                        <input name="password" type="password" class="form-control" id="password"
                                            placeholder="Enter Password">

                                    </div>
                                    {% if error %}
                                    <small style="color:red">{{ error.notMatch_error }}
                                        {{ error.minPass_error }} </small>
                                    {% endif %}

                                    <div class="form-outline mb-4">
                                        <label for="confirm_password">Confirm Password</label>
                                        <input name="confirm_password" type="password" class="form-control"
                                            id="confirm_password" placeholder="Confoirm Password">
                                        {% if error %}
                                        <small style="color:red"> {{ error.notMatch_error }}
                                            {{ error.minPass_error }} </small>
                                        {% endif %}
                                    </div>
                                    <div class="pt-1 mb-4">
                                        <button class="btn btn-dark btn-lg btn-block" type="submit">Register</button>
                                    </div>
                                    <a class="small text-muted" href="#!">Forgot password?</a>
                                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Already have'n account?<a
                                            href="login" style="color: #393f81;">Login</a></p>
                                    <a href="#!" class="small text-muted">Terms of use.</a>
                                    <a href="#!" class="small text-muted">Privacy policy</a>
                                    <br>
                                    <br>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}